.card_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .card {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .image_container {
            width: 100%;
            max-height: 330px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .card_details {
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
                font-size: var(--font-size-text);

                span {
                    color: var(--color-text);
                }
            }

            .heart {
                font-size: var(--font-size-text);
                color: var(--color-text);
            }

        }
    }
}